DATABASE_URL="postgres://postgres:postgres@db:5432/book_store_db"
SERVER_PORT="3000"
JWT_SECRET="I-will-not-tell-anyone-what-is-my-secret-key"

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:4173
RUST_LOG="info"
